These instructions are subject to change, please email doctormo@gmail.com if
you are having issues getting a local instance working.

Getting the Website Code

 Option A:
    $ git clone https://gitlab.com/inkscape/inkscape-web.git
 Option B (better):
    Create an ssh key if you don't have one yet, and upload your public ssh key to gitlab
    (instructions: https://docs.gitlab.com/ee/gitlab-basics/create-your-ssh-keys.html), then:
    $ git clone git@gitlab.com:inkscape/inkscape-web.git

Running the website locally:

 1) $ ./utils/init
 2) $ ./utils/manage runserver
 3) Open http://localhost:8000/ in your web browser (recommendation: Firefox or Chrome)
 4) Log in with username "admin" and password "123456"

Updating the Website Code:

 1) git pull
 2) ./utils/update

Updating the CMS Content:

 1) ./utils/refresh-cms

Regenerating the virtual environment (may be needed after system upgrade
or if you change the path name):

 1) rm -rf pythonenv
 2) ./utils/init
